<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> জরুরি সেবা</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="flex justify-between px-[60px] py-[24px]">
    <div class="flex gap-[10px]">
        <img class="w-[50px] h-[50px]" src="assets/logo.png" alt="">
        <h2 class="font-extrabold text-xl text-green-800">Emergency <br> Service</h2>
    </div>
    <div class="flex gap-1.5">
        <div class="flex justify-center items-center w-[123px] h-[52px] bg-[#41ff6b1a] border-0 rounded-[50px] gap-1.5">
            <p class="font-extrabold">0 </p>
            <img class="w-[30px] h-[30px]" src="assets/heart.png" alt="">
        </div>
        <div class="flex justify-center items-center w-[123px] h-[52px] bg-[#41ff6b1a] border-0 rounded-[50px] gap-1.5">
            <p class="font-extrabold">100 </p>
            <img class="w-[30px] h-[30px]" src="assets/coin.png" alt="">
        </div>
        <div class="flex justify-center items-center w-[123px] h-[52px] bg-[#00a63e] border-0 rounded-[50px] gap-1.5">
            <p class="font-bold text-white"><span>2  </span>Copy</p>
        </div>
    </div>
        </div>
    </nav>
    <!-- Banner Section -->
  <section>
  <div class="w-full h-[239px] bg-gradient-to-r from-[#0d4d39] via-[#116147] to-[#0d4d39] flex flex-col justify-center items-center text-center text-white px-4">
      <img class="w-[92px] h-[92px] mb-4" src="assets/logo-dark.png" alt="">
      <h2 class="font-semibold text-[40px]">জরুরি সেবা ডিরেক্টরি</h2>
      <p class="font-semibold text-[20px] max-w-4xl">
        Government Emergency Services at Your Fingertip – A Project by Government of the People’s Republic of Bangladesh
      </p>
  </div>
</section>



</body>
</html>